# MyBatis-tutorial

./: .gitignore  README.md
01 First-Start/: pom.xml
01 First-Start/src/main/resources/edu/cau/: userMapper.xml
01 First-Start/src/test/java/edu/cau/: UserTest.java
02 Dynamic Mapper/src/main/java/edu/cau/: UserMapper.java
02 Dynamic Mapper/src/main/resources/: mybatis-config.xml
02 Dynamic Mapper/src/main/resources/edu/cau/: userMapper.xml
02 Dynamic Proxy Mapper/src/test/java/edu/cau/: UserTest.java
03 Dynamic SQL/src/main/java/edu/cau/: User.java  UserMapper.java
03 Dynamic SQL/src/main/resources/edu/cau/: userMapper.xml
03 Dynamic SQL/src/test/java/edu/cau/: UserTest.java
04 TypeHandler/src/main/java/edu/cau/: User.java
04 TypeHandler/src/main/resources/: mybatis-config.xml
04 TypeHandler/src/main/resources/edu/cau/: userMapper.xml
04 TypeHandler/src/test/java/edu/cau/: UserTest.java
05 PageHelper Plugins/src/main/java/edu/cau/: Level.java  LevelTypeHandler.java  UserMapper.java
05 PageHelper Plugins/src/main/resources/: data.sql  mybatis-config.xml
05 PageHelper Plugins/src/test/java/edu/cau/: UserTest.java
06 Table One To One/src/main/java/edu/cau/: Order.java  User.java
06 Table One To One/src/main/resources/: jdbc.properties  mybatis-config.xml  test.sql
06 Table One To One/src/main/resources/edu/cau/: orderMapper.xml  userMapper.xml
06 Table One To One/src/test/java/edu/cau/: UserTest.java
07 Table One To Multi/src/main/java/edu/cau/: OrderMapper.java  User.java  UserMapper.java
07 Table One To Multi/src/main/resources/: mybatis-config.xml
07 Table One To Multi/src/main/resources/edu/cau/: userMapper.xml
07 Table One To Multi/src/test/java/edu/cau/: UserTest.java
08 Table Many To Many/: pom.xml
08 Table Many To Many/src/main/java/edu/cau/: Role.java  User.java  UserMapper.java
08 Table Many To Many/src/main/resources/: mybatis-config.xml
08 Table Many To Many/src/main/resources/edu/cau/: userMapper.xml
08 Table Many To Many/src/test/java/edu/cau/: UserTest.java
09 Maven SSM/: pom.xml
09 Maven SSM/src/main/java/edu/cau/controller/: ItemController.java
09 Maven SSM/src/main/java/edu/cau/dao/: ItemMapper.java
09 Maven SSM/src/main/java/edu/cau/pojo/: Item.java
09 Maven SSM/src/main/java/edu/cau/service/: ItemService.java  ItemServiceImp.java
09 Maven SSM/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  springmvc.xml  ssmsql.sql
09 Maven SSM/src/main/resources/edu/cau/dao/: ItemMapper.xml  ItemMappper.xml
09 Maven SSM/src/main/webapp/WEB-INF/: web.xml
09 Maven SSM/src/main/webapp/WEB-INF/jsp/: item.jsp
09 Maven SSM/src/test/java/edu/cau/: SSMTest.java
First-Start/src/main/resources/: jdbc.properties
First-Start/src/test/java/edu/cau/: UserTest.java
